server.port=8081
################################################################################################
ModuleFactory.baseUrl=https://[base_url]/
#This should stay the same if another implementation was not offered
ModuleServiceImpl.scope=RELEASE
#com.nextlevel.portal.nexusreleasedownloader.service.ModuleServiceImpl
ModuleServiceImpl.fileDestinationPath=src\\main\\resources\\app\\modules-new-downloads
ModuleServiceImpl.modulesPath=src\\main\\resources\\app\\modules.txt
ModuleServiceImpl.errorFilePath=sr\\main\\resources\\app\\errors.txt
#com.nextlevel.portal.nexusreleasedownloader.service.ModulePreDownloadServiceImpl
ModulePreDownloadServiceImpl.completeModuleListPath=src\\main\\resources\\app\\modules-new-downloads
ModulePreDownloadServiceImpl.versionOlderRelease=[current_release_version_from_the_modules-new-downloads_folder]
ModuleFactory.version=[version_to_be_downloaded]
ModulePreDownloadServiceImpl.propertyFilesPath=src\\main\\resources\\app\\modules-new-downloads
Configuration.commandExecutor=DownloadAllMd5ModulesCommand_DownloadAllModulesCommand_RenameModulesCommand
###############################################################################################
